# наименование проекта (префикс для имен контейнеров)
COMPOSE_PROJECT_NAME=favorite-places

# режим отладки
DEBUG=True
LOG_LEVEL=DEBUG

# базовый адрес приложения
BASE_URL=http://0.0.0.0:8010

# версия релиза проекта
PROJECT__RELEASE_VERSION=0.1.0

# наименование БД
POSTGRES_DB=favorite_places
# имя пользователя
POSTGRES_USER=favorite_places_user
# пароль
POSTGRES_PASSWORD=secret
# строка подключения к БД
DATABASE_URL=postgresql+asyncpg://favorite_places_user:secret@favorite-places-db:5432/favorite_places

# строка подключения к RabbitMQ
# https://www.rabbitmq.com/uri-spec.html
RABBITMQ__URI=amqp://user:secret@countries-informer-rabbitmq:5672
# название очереди для импорта гео-данных
RABBITMQ__QUEUE__PLACES_IMPORT=places_import

# API ключ для сервиса определения позиции по координатам https://bigdatacloud.net
API_KEY=