[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=commonFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=commonFormatter
args=('/logs/actions.log', 'a',)

[formatter_commonFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
